<!DOCTYPE html>
<html lang="ja" style="height: 100%;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    {% load static %}
    <title>{% block title %}Music Database{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/list.css' %}">
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        .site-content {
            min-height: 100%;
            /* Adjust padding to match footer height */
            padding-bottom: 120px;
            box-sizing: border-box; /* Padding doesn't increase size */
        }
        .site-header {
            width: 100%;
            background-color: #333; /* Example header background color */
        }
        .footer {
            height: 120px;
            position: relative;
            margin-top: -120px; /* Negative value of footer height */
            clear: both;
            background-color: #333; /* Footer background color */
            color: white;
            text-align: center;
            line-height: 120px; /* Center text vertically */
        }
    </style>
</head>
<body>
    <div class="site-content">
        <header class="site-header">
            <!-- ヘッダー内容、例えばナビゲーションバーやロゴなど -->
        </header>

        <main class="container mt-3">
            {% block content %}
            <!-- コンテンツがここに入ります。例えば、アルバムの詳細ページなど。 -->
            {% endblock %}
        </main>
    </div>

    <footer class="footer bg-dark text-white py-3">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5><a href="#" class="footer-link text-white">About</a></h5>
                </div>
                <div class="col-md-4">
                    <h5><a href="#" class="footer-link text-white">Privacy</a></h5>
                </div>
                <div class="col-md-4 text-center">
                    <h5>Follow us</h5>
                    <a href="#" class="text-white">
                        <i class="fab fa-twitter"></i> Twitter
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
